global
    maxconn                 4000
    log                     127.0.0.1 local0

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option                  redispatch
    retries                 5
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          20s
    timeout server          20s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 4000

frontend healthz
  bind *:8081
  mode http
  monitor-uri /healthz

frontend apiserver
  bind 192.168.10.150:8443
  mode tcp
  option tcplog
  default_backend apiserver

backend apiserver
  default-server inter 15s downinter 15s rise 2 fall 2 slowstart 60s maxconn 1000 maxqueue 256 weight 100
  mode tcp
  balance leastconn
  server master2-0 192.168.10.154:6443 check check-ssl verify none
  server master2-1 192.168.10.155:6443 check check-ssl verify none
  server master2-2 192.168.10.156:6443 check check-ssl verify none
