global_defs {
    router_id LVS_DEVEL
    script_user nobody
}
vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance master2-0 {
    state MASTER
    interface eth0
    virtual_router_id 50
    priority 100
    authentication {
        auth_type PASS
        auth_pass 1234
    }

    mcast_src_ip 192.168.10.154

    virtual_ipaddress {
        192.168.10.150
    }
    track_script {
        check_apiserver
    }
}
vrrp_instance master2-1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 101
    authentication {
        auth_type PASS
        auth_pass 1234
    }

    mcast_src_ip 192.168.10.155

    virtual_ipaddress {
        192.168.10.150
    }
    track_script {
        check_apiserver
    }
}
vrrp_instance master2-2 {
    state BACKUP
    interface eth0
    virtual_router_id 52
    priority 102
    authentication {
        auth_type PASS
        auth_pass 1234
    }

    mcast_src_ip 192.168.10.156

    virtual_ipaddress {
        192.168.10.150
    }
    track_script {
        check_apiserver
    }
}

