apiVersion: kubeadm.k8s.io/v1beta3
caCertPath: /etc/kubernetes/pki/ca.crt
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: "192.168.10.150:8443"
    caCertHashes:
    - sha256:5df4327f345764f15989888585f104266e36023cf890ea891b4d0ce9982946a2
    token: 4irkmf.02107h46iq6lxjzp
  timeout: 5m0s
  tlsBootstrapToken: 4irkmf.02107h46iq6lxjzp
nodeRegistration:
  name: master2-1
  criSocket: /var/run/containerd/containerd.sock
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
  kubeletExtraArgs:
    node-ip: "192.168.10.155"
controlPlane:
  localAPIEndpoint:
    advertiseAddress: 192.168.10.155
    bindPort: 6443
  certificateKey: 9ec6087ed0f08cdb515ac5cf3e9f23b67d29b7d5099ed1b5ecb612886bca2593
